0.7
2020.2
Nov 18 2020
09:47:47
D:/DL/HW3/HW3-1/problem1.v,1685328973,verilog,,D:/DL/HW3/HW3-1/tb_problem1.v,,problem1,,,,,,,,
D:/DL/HW3/HW3-1/tb_problem1.v,1685198032,verilog,,,,tb_problem1,,,,,,,,
D:/DL/HW3/HW3-2/problem2.v,1685196257,verilog,,D:/DL/HW3/HW3-2/tb_problem2.v,,problem2,,,,,,,,
D:/DL/HW3/HW3-2/tb_problem2.v,1685196509,verilog,,,,tb_problem2,,,,,,,,
D:/DL/HW3/HW3-3/problem3.v,1685197926,verilog,,D:/DL/HW3/HW3-3/tb_problem3.v,,problem3,,,,,,,,
D:/DL/HW3/HW3-3/tb_problem3.v,1685197820,verilog,,,,tb_problem3,,,,,,,,
D:/DL/HW3/HW3-4/problem4.v,1685203035,verilog,,D:/DL/HW3/HW3-4/tb_problem4.v,,problem4,,,,,,,,
D:/DL/HW3/HW3-4/tb_problem4.v,1685204468,verilog,,,,tb_problem4,,,,,,,,
D:/DL/HW3/HW3-5/problem5.v,1685367166,verilog,,D:/DL/HW3/HW3-5/tb_problem5.v,,problem5,,,,,,,,
D:/DL/HW3/HW3-5/tb_problem5.v,1685200541,verilog,,,,tb_problem5,,,,,,,,
D:/DL/HW3/HW3-6/problem6.v,1685367479,verilog,,D:/DL/HW3/HW3-6/tb_problem6.v,,problem6,,,,,,,,
D:/DL/HW3/HW3-6/tb_problem6.v,1685367559,verilog,,,,tb_problem6,,,,,,,,
D:/DL/HW3/HW3/HW3.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
