0.7
2020.2
Nov 18 2020
09:47:47
D:/DL/H2/A1/Mul_4x3.v,1681374569,verilog,,D:/DL/H2/A2_and_A3/tb_Full_adder.v,,Mul_4x3;full_adder;half_adder;ripple_carry_4_bit_adder,,,,,,,,
D:/DL/H2/A1/tb_Mul_4x3.v,1681374600,verilog,,,,tb_Mul_4x3,,,,,,,,
D:/DL/H2/A2_and_A3/Decoder_3x8.v,1681462778,verilog,,D:/DL/H2/A2_and_A3/tb_Decoder_3x8.v,,Decoder_3x8,,,,,,,,
D:/DL/H2/A2_and_A3/Full_adder.v,1681384052,verilog,,D:/DL/H2/A1/Mul_4x3.v,,Full_adder,,,,,,,,
D:/DL/H2/A2_and_A3/tb_Decoder_3x8.v,1681378214,verilog,,,,Decoder_3x8_t,,,,,,,,
D:/DL/H2/A2_and_A3/tb_Full_adder.v,1681384118,verilog,,,,Full_adder_tb,,,,,,,,
D:/DL/H2/A4/mux_8x1_beh.v,1681385104,verilog,,D:/DL/H2/A4/tb_mux_8x1_beh.v,,MUX_8x1,,,,,,,,
D:/DL/H2/A4/tb_mux_8x1_beh.v,1681386223,verilog,,,,MUX_8x1_tb,,,,,,,,
D:/DL/H2/H2/H2.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
